.grid-container{
    display: grid;
    grid-template-rows: repeat(3,200px);
    grid-template-columns: repeat(3,200px);

}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

.grid{
    border: 4px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 160px;
}

.restart{
    padding: 8px 16px;
    border-radius: 8px;
}

